# spring-practical-testing

./: .gitignore  build.gradle
src/main/java/study/cafekiosk/spring/: CafekioskApplication.java
src/main/java/study/cafekiosk/spring/api/: ApiControllerAdvice.java  BaseResponse.java
src/main/java/study/cafekiosk/spring/api/service/: BaseResponse.java
src/main/java/study/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/study/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/study/cafekiosk/spring/domain/history/: MailSendHistory.java  MailSendHistoryRepository.java
src/main/java/study/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/study/cafekiosk/spring/domain/product/: Product.java  ProductNumberFactory.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/study/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/study/cafekiosk/unit/: CafeKioskRunner.java  Cafekiosk.java  Latte.java
src/main/java/study/cafekiosk/unit/beverage/: Americano.java  Beverage.java  CafeKiosk.java
src/main/java/study/cafekiosk/unit/order/: Order.java
src/test/java/study/cafekiosk/: CafekioskApplicationTests.java
src/test/java/study/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/study/cafekiosk/spring/: CafekioskApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/study/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/study/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/study/cafekiosk/spring/util/: ProductSampleData.java
src/test/java/study/cafekiosk/unit/beverage/: AmericanoTest.java  CafeKioskTest.java
(+26 files in other folders)
